<!DOCTYPE html>
<html>
	<head>
		<title> 6th Formative Assesment </title>
		<style>
			#link1{
				margin-right:5%;
				font-size:400%;
			}
			#link1:link{
				background-color:#3b3e86;
				text-decoration:none;
				color:#855858;
			}
			#link1:visited{
				background-color:#f5d469;
				text-decoration:none;
				color:#fdfcfa;
			}
			#link1:hover{
				background-color:#c33a33;
				text-decoration:none;
				color:#000000;
			}
			#link1:active{
				background-color:#22201f;
				text-decoration:none;
				color:#46b077;
			}
			#link2{
				margin-right:10%;
				font-size:400%;
			}
			#link2:link{
				background-color:#24574b;
				text-decoration:none;
				color:#b38574;
			}
			#link2:visited{
				background-color:#0000FF;
				text-decoration:none;
				color:#00FFFF;
			}
			#link2:hover{
				background-color:#355E3B;
				text-decoration:none;
				color:#FF0000;
			}
			#link2:active{
				background-color:#FFC0CB;
				text-decoration:none;
				color:#808080 ;
			}
			#div1{
				height:300px;
				width:200px;
			}
			#div1:target{
				background-color:#3b3e86; 
				color:#855858;
			}
			#div2{
				height:300px;
				width:200px;
			}
			#div2:target{
				background-color:#24574b; 
				color:#b38574;
				border: 10px dotted green;
			}
		</style>
	</head>
	<body>
		<nav>
			<a id="link1" href="#div1"> Steve's goin' to London </a> 
			<a id="link2" href="#div2"> Tom sleeps on his best friend's lawn </a>
		<nav>
		<br>
		<div id="div1">
			<p> Shawn's stuck in a suit </p>
		</div>
		<br>
		<div id="div2">
			<p> Like every other afternoon </p>
		</div>
	</body>
</html>